<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="veiwport" content="width=divice-width, initial-scale=1.0">
	<title>Jean Bosco Bikorimana</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<script src="https://kit.fontawesome.com/319b23d1fe.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html" target="_blank">Home</a></li>
			<li><a href="">About me</a></li>
			<li><a href="blog.html" target="_blank">Blog</a></li>
			<li><a href="contact.html" target="_blank">Contact</a></li>
			<li><a href="hire.html" target="_blank">Hire Me</a></li>
		</ul>
	</nav>
</header>
<div class="container">
	<main>
<div class="profile">
    <div><span>Jean Bosco Bikorimana</span></div>
    <div>Kigali, Rwanda</div>
    <div>Web developer,Software developer,Marketing</div>
    <div><img src="bosco.jpg" alt="Bosco photo" width="120" height="120" class="bjbPhoto"></div>
</div>
<div class="expreiance">
	<h4>HIS\HER TALENTS</h4>
	<p><dfn>Years of experience:</dfn> 0-1 year</p>
	<p><dfn>Abilities: </dfn> Very social, Oriented objectives, Persuasive, Like to decide and conclude, Hardworking.</p>
	<div>
		<p><dfn>Languages:</dfn></p>
		<p>English - Professional working proficiency</p>
		<p>Swahili (Kiswahili) - Elementary proficiency</p>
		<p>Kinyarwanda (Ikinyarwanda) - Native proficiency</p>
	</div>
</div>
</div>
<div class="project">
	<h4>HIS\HER PROJECTS</h4>
	<p>This Website is the one of my projects as It is Published firstlythe I'm the Owner  and Its creator.</p>
</div>
<div class="education">
	<div>
	<h2>EDUCATION</h2>
<p><span>Date Attending:</span> from 2022 to 2025</p>
<p><span>University Of Rwnanda:</span> CBE Gikondo Campus</p>
<p><span>Degree:</span> Bachelor Degree</p>
<p><span>Field of study:</span> Business Information Technology (BIT)</p>
</div>
 <button>Hire Me</button>
</div>
</main>
<footer>
    <div class="links">
        <ul>
            <li><a href="blog.html" target="_blank">Service</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
        </ul>
    </div>
	<div class="social_Media">
		<a href="https://www.youtube.com/@bjbworshiptv4628" class="fa fa-youtube" target="_blank"></a>
		<a href="" class="fa fa-twitter"></a>
		<a href="https://www.facebook.com/profile.php?id=100075868807351" class="fa fa-facebook" target="_blank"></a>
		<a href="https://rw.linkedin.com/in/bikorimanajeanbosco" class="fa fa-linkedin" target="_blank"></a>
	</div>
	<div class="copy">copyright &copy; 2023 BJBosco <span>all right reseved</span></div>
</footer>
</body>
</html>